# F1Project

./: .gitattributes  .gitignore  README.md  next steps.txt  package-lock.json  package.json
server/: Program.cs  appsettings.example.json  appsettings.json  server.csproj  server.sln
server/Controlers/: ArticlesController.cs  FavoriteDriversController.cs  FavoriteRacingSpotsController.cs  FavoriteTeamsController.cs  ProfileController.cs  RacesController.cs  StandingsController.cs  UserController.cs
server/Controllers/: DriverController.cs  DriverStandingsController.cs  EventController.cs  NotificationController.cs  StandingsController.cs  TeamController.cs  UserController.cs
server/DAL/: DriverDAL.cs  DriverStandingsDAL.cs  EventDAL.cs  F1ProjectDbContext.cs  StandingsDAL.cs  TeamDAL.cs  UserDAL.cs  userDB.cs
server/Data/: F1ProjectDbContext.cs
server/Database/: UpdateUserFavoritesProc.sql
server/Models/: Article.cs  Driver.cs  DriverStandings.cs  Event.cs  FavoriteDriver.cs  FavoriteRacingSpot.cs  FavoriteTeam.cs  GoogleLoginRequest.cs  Profile.cs  Race.cs  RacingSpot.cs  Standings.cs  Team.cs  User.cs  UserDto.cs  UserFavorites.cs
server/Properties/: launchSettings.json
server/SQL/: AddGoogleUid.sql  CreateStandingsTables.sql  GetFavoriteDrivers.sql  GetFavoriteTeams.sql  GetUserFavorites.sql  RemoveGoogleUid.sql  SP_AddNewUser.sql  SP_DeleteUser.sql  SP_GetUserProfile.sql  SP_InsertDriverStandings2023.sql  SP_InsertDriverStandings2024.sql  SP_UpdateProfilePhoto.sql  SetFavoriteDriver.sql  SetFavoriteRacingSpot.sql  SetFavoriteTeam.sql  init.sql  (+2 more)
(+70 files in other folders)
